@import url("__item/photo-grid__item.css");

.photo-grid{
    width: 100%;
    padding: 92px 0 0 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
  }
  
  @media screen and (max-width: 1279px){
    .photo-grid{
      max-width: 928px;
      margin: 0 auto;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 14px;
    }
  }
  @media screen and (max-width: 1023px){
    .photo-grid{
      max-width: 720px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 16px;
    }
  }
  @media screen and (max-width: 767px){
    .photo-grid{
      max-width: calc(768 - 32);
      margin: auto;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
      grid-gap: 12px;
    }
  }

